{
  "name": "quantbt-desktop",
  "version": "1.0.0",
  "description": "QuantBT 桌面端 (Tauri 2 + React)",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:mac": "tauri build --target universal-apple-darwin",
    "build:win": "tauri build --target x86_64-pc-windows-msvc",
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
